#
# Dockerfile
#
# Copyright (c) 2015-2016 Junpei Kawamoto
#
# This software is released under the MIT License.
#
# http://opensource.org/licenses/mit-license.php
#
FROM resin/rpi-raspbian:wheezy-2015-10-07
MAINTAINER Junpei Kawamoto <kawamoto.junpei@gmail.com>

# Install relative packages.
RUN apt-get update && apt-get install -y ssh socat --no-install-recommends && \
    apt-get clean && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/

# For sshd in server.
RUN mkdir /var/run/sshd
RUN sed -ri 's/^UsePAM yes/UsePAM no/' /etc/ssh/sshd_config \
	 &&	echo "AuthorizedKeysFile %h/.ssh/authorized_keys" >> /etc/ssh/sshd_config

# IP address to connect (used in tunnel).
ENV HOST 127.0.0.1

# User of AmbassadorS.
ENV USER tunnel

# Public port number of server.
ENV PORT 10022

# Port number of Socks proxy.
ENV PROXY_PORT 1080

EXPOSE 22
EXPOSE 1080

# Import and set the startup script.
ADD ./bin/entrypoint.sh /root/
ENTRYPOINT ["/root/entrypoint.sh"]
